@body-light-background-color: rgb(241, 242, 242);
@body-dark-background-color: rgb(231, 232, 233);

body {
    background-color: @body-dark-background-color;
}

.container {
    width: 100%;
    height: 100%;
}

#searchBar {
    background-color: @body-light-background-color;
}
