@body-background-color: rgb(250, 250, 250);
@body-top-padding: 10px;
@help-text-color: gray;
@last-edited-left-padding: @text-horizontal-padding;
@last-edited-text-color: @help-text-color;
@last-edited-vertical-padding: @text-vertical-padding;
@panel-footer-size: 20px; 
@panel-heading-size: 40px; // must update with bootstrap
@panel-min-padding: 1px; // to account for border
@popup-default-height: 250px;
@popup-z-index: 1000;
@side-padding: 10px;
@text-container-background-color: white;
@text-container-border: solid 1px rgba(0, 0, 0, 0.1);
@text-container-vertical-margin: 5px;
@text-horizontal-padding: 15px;
@text-title-color: white;
@text-title-hover-color: gray;
@text-vertical-padding: 3px;
@top-padding: 10px;
@highlighted-text-color: yellow;
@highlighted-text-color-dark-bg: darkorange;
.invisible-focus
{
    outline-color: transparent;
    outline-style: none;
}
.hide 
{
    visibility: hidden;
}
.popup-container
{
    // remove default highlighting on focus
    .invisible-focus;

    height: @popup-default-height;

    // the close button inside popup
    #close-button-container
    {
        position: absolute;
        right: @side-padding;
        top: @top-padding;
        z-index: @popup-z-index;
        margin: 0px;
        
        a#close-button
        {
            color: @text-title-color;

            &:hover
            {
                color: @text-title-hover-color;
            }
        }
    }

    // the actual bootstrap panel
    .panel
    {
        height: 100%;

        .panel-heading
        {
            .panel-title
            {
                max-width: 90%;
                display: inline-block;
            }
            .highlighted
            {
                background-color: @highlighted-text-color-dark-bg;
            }
            .popup-title-text
            {
                max-width: 70%;
                display: inline-block;
                margin: 0;
            }
        }

        .panel-heading.panel-heading-handle 
        {
            cursor: move; /* fallback if grab cursor is unsupported */
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
        }

        .panel-body
        {
            position: absolute;
            overflow: scroll;
            top: @panel-heading-size;
            left: @panel-min-padding;
            right: @panel-min-padding;
            bottom: @panel-footer-size;

            //max-height: 100%;
            background-color: @body-background-color;
            padding: 0;
            padding-top: @body-top-padding;

            .popup-help-text
            {
                display: block;
                margin: 0;
                color: @help-text-color;
            }
            .popup-help-text.center 
            {
                text-align: center;
            }

            .popup-text-container
            {
                background-color: @text-container-background-color;
                padding: @text-vertical-padding;
                padding-left: @text-horizontal-padding;
                padding-right: @text-horizontal-padding;
                margin: 0;
                margin-top: @text-container-vertical-margin;
                margin-bottom: @text-container-vertical-margin;

                border-top: @text-container-border;
                border-bottom: @text-container-border;

                #popup-loc
                {
                    display: inline-block;
                    min-width: 70%;
                    min-height: 15px;
                }
                #popup-desc
                {
                    min-height: 150px;
                }
                .highlighted
                {
                    background-color: @highlighted-text-color;
                }
            }
        }

        .panel-footer.popup-last-edited-container
        {
            position: absolute;
            bottom: @panel-min-padding;
            left: @panel-min-padding;
            right: @panel-min-padding;
            height: @panel-footer-size;
            padding: 0;
            padding-top: @last-edited-vertical-padding;
            padding-bottom: @last-edited-vertical-padding;
            padding-left: @last-edited-left-padding;
            .popup-last-edited
            {
                display: block;
                margin: 0;
                color: @last-edited-text-color;
            }
        }
    }
}

/**
  * when popup is detached.
  */
.popup-container.in-canvas
{
    position: fixed !important;
}
/**
  * When popup is in sidebar
  */
.popup-container.sb-left-content
{
    position: relative !important;
    width: 100% !important;
    height: 350px !important;
    max-height: 50%;
    left: auto !important;
    top: auto !important;
}
