@body-light-background-color: rgb(241, 242, 242);
@body-dark-background-color: rgb(231, 232, 233);
@background-color: rgb(255, 255, 255);
@calendar-dark-font-color: rgb(64, 64, 64);
@event-border-width: 4px;

.fc-unthemed .fc-today {
    background-color: white;
}

.calendar {
    background-color: white;
}

.fc-event {
    border-right-style: none;
    border-top-style: none;
    border-left-width: @event-border-width;
    border-bottom-style: none;
    border-radius: 0;
}

.cal-unconfirmed {
    background: url('../images/stripe.png') repeat silver;
    opacity: 0.8;
    border-left-color: transparent !important;
}

.cal-confirmed {
}

.fc-event:hover {
    cursor: pointer;
}

.fc-toolbar {
    margin-bottom: 0;
    height: 0;
}

.fc-title {
    text-align: center;
    font-weight: bold;
}

.fc-slats td {
	height: 2.6vh;
}

.fc-slats .fc-minor td {
    border-top-style: none;
}

/*
.fc-ltr .fc-axis {
	color: @calendar-dark-font-color;
}

.fc-day-header {
	color: @calendar-dark-font-color;
}
*/
