@body-light-background-color: rgb(241, 242, 242);

@search-bar-font-size: 18px;

@course-listing-font-size: 15px;
@course-title-font-size: 13px;
@title-font-size: 40px;

@course-panel-container-height: 90vh;
@search-bar-height: 4vh;
@course-panel-heading-height: 6vh;
@course-panel-body-height: 19vh;

.course-panel {
    min-height: 40px;
}

.course-panel-title {
    text-align: left;
    padding-left: 0;
}

#searchBarContainer {
    background-color: @body-light-background-color;
    height: @search-bar-height;
    width: 100%;
    margin-bottom: 1vh;
}

#searchBar {
    height: @search-bar-height;
    font-size: @search-bar-font-size;
    width: 100%;
}

#accordion {
    height: 100%;
    overflow: auto;
}

#courseQueue {
    font-size: @course-title-font-size;
    text-align: center;
}

.course-panel-heading {
    height: @course-panel-heading-height;
}

#coursePanelsContainer {
    position: relative;
    height: @course-panel-container-height;
}

.course-listings {
    font-size: @course-listing-font-size;
    margin-bottom: 0;
}

.course-title {
    font-size: @course-title-font-size;
    margin-bottom: 5px;
}

.highlighted {
    background: yellow;
}
