@footer-height: 80px;
@footer-background-color: rgb(184, 184, 184);

#footer {
    background-color: @footer-background-color;
    width: 100%;
    height: @footer-height;
}

#footer-inner {
    height: 100%;
    max-width: 80vw;
    margin: 0 auto;
    padding: 0 12px;
}
