@friend-panel-min-height: 5vh;

.friends-container {
}

.inner-friends-container {
    position: relative;
    min-height: 5vh;
    //max-height: 30vh;
    overflow-y: auto;
}

.friend-list {
    height:100%;
}

.friend-panel {
    min-height: @friend-panel-min-height;
    width: 100%;
    margin-top: 0px !important;
    position: relative;
    overflow: visible;
    border-radius: 0 !important;
    border-bottom: none;
}
