@header-height: 5vh;
@header-background-color: rgba(42, 52, 65, 0.95);
@max-min-width: 1440px;

#header {
    background-color: @header-background-color;
    width: 100%;
    height: @header-height;
}

#header-inner {
    height: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 12px;

    @media screen and (min-width: @max-min-width) {
        max-width: @max-min-width;
    }
}

#logo {
    height: 100%;
    float: left;

    // actual text
    > a {
        text-decoration: none;
        position: absolute;
        top: 10%;
        display: block;
        height: 100%;
        text-align: center;
        font-size: 1.5em;
        color: white;
    }
}

#username {
    height: 100%;
    width: 10vh;
    line-height: 100%;
    font-size: 1.25em;

    > a {
        display: block;
        text-decoration: none;
        line-height:@header-height;
        color: #999;
    }
}

.group {
    position: relative;
}
