.modal-dialog {
    width: 30vw;
}

.modal-content {
    width: 30vw;
}

.center-modal {
    position: fixed;
    top: 40%;
    left: 18.5%;
    z-index: 1050;
    width: 80%;
    height: 80%;
    margin-left: -10%;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  background-color: #333333;
  opacity:0.8;
}
