@body-light-background-color: rgb(241, 242, 242);
@body-dark-background-color: rgb(231, 232, 233);
@tab-light-color: rgb(47, 121, 185);
@tab-dark-color: rgb(35, 83, 128);
@body-dark-text-color: rgb(64,64,64);
@main-height: 80vh;

body {
    background: url('/static/images/crossword.png') repeat fixed;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow: hidden;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    border-radius: 0;
    color: @body-dark-text-color;
}

#semesterContainer {
    height: 95vh;
}

#container {
    padding-left: 1vw;
    height: 100vh;
    width: 100vw;
}

#header {
    height: 5vh;
}

#main {
    height: @main-height;
    margin-left: 0px;
}

#searchColumn {
    height: 85vh;
    width: 20vw;
    /*background: url('/static/images/use_your_illusion.png') repeat fixed; */
}

#calendarColumn {
    height: 100%;
    width: 75vw;
    min-width: 540px;
}

.remove-icon {
    font-size: 1em;
    color: #555;
    position: absolute;
    top: 0;
    right: 0;
    &:hover {
        color: @tab-dark-color;
    }
}

.ng-cloak {
    display: none;
}

.semester-tab-heading {
    cursor: pointer;
}

.schedule-tab-heading {
    cursor: pointer;
}

#loading-bar .bar {
    height: 5px;
}

.button-add-tab {
    background: none;
    color: @tab-light-color;
    padding: 10px 15px;
    &:hover {
        color: @tab-dark-color;
        text-decoration: none;
        background-color: #eee;
        cursor: pointer;
    }
}

/* scrollbar */

::-webkit-scrollbar {
    width: 0.2em;
    height: 0.2em;
}
::-webkit-scrollbar-button {
    background: #ccc
}
::-webkit-scrollbar-track-piece {
    background: #eee
}
::-webkit-scrollbar-thumb {
    background: #888
}
