.q-section-container {
    display: flex;
    flex-wrap: wrap;
}

.q-section {
    min-width: 80px;
    flex-grow: 1;
    height: 25px;
    font-size: 20px;
    color: white;
}

.q-section:nth-child(even) {
    background-color: blue;
}

.q-section:nth-child(odd) {
    background-color: green;
}

.panel-body {
    padding: 0;
    min-height: 20px;
}

.panel-title {
    font-size: 30px;
}
