@body-light-background-color: rgb(241, 242, 242);
@body-dark-background-color: rgb(231, 232, 233);
@course-title-font-size: 18px;
@title-font-size: 40px;

body {
    background-color: @body-dark-background-color;
}

.container {
    width: 100%;
    height: 100%;
}

.panel-title {
    font-size: @title-font-size;
    text-align: center;
}

.course-panel-title {
    font-size: @course-title-font-size;
    text-align: left;
}

#searchBar {
    background-color: @body-light-background-color;
    height: 100%;
    width: 100%;
    padding-bottom: 10px;
}

#accordion {
    overflow: auto;
    height: 800px; 
}
